<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For mobile devices: -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<meta name="Author" content="Brenda Canela">
	<meta name="Description" content="Piel Canela Mobile Massage Therapy. Specializing in prenatal and infant massage.">
	<meta name="keywords" content="Piel Canela Massage Therapy, massage, prenatal massage, infant massage, Brenda Canela">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<title>Piel Canela Massage Therapy</title>

	<!-- Icons -->
	<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/animate.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/media-queries.css"> -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet">

</head>

<body>
	
	<!-- HERO -->
	<section class="hero">
		
		<div class="row">

			<nav>
				<!-- Icon -->
				<a class="nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
				<!-- Links -->
				<ul class="main-nav js--main-nav">
					<li><a href="bonus.html">Bonus Content</a></li>
					<li><a href="novels.html">Novels</a></li>
					<!-- <li><a href="short-stories.html">Short Stories</a></li> -->
					<li><a href="about.html">About the Author</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="brand">
				<h1 class="animated fadeInDown">Piel Canela Massage Therapy</h1>
			</div>
		
		</div>

	</section>

	<!-- ABOUT THE THERAPIST -->
	<section class="about-therapist">

		<h1>About the Therapist</h1>
		
	</section>

	<!-- BENEFITS OF MASSAGE -->
	<section class="benefits">
		
		<h1>Benefits of Massage</h1>
	</section>

	<!-- TESTIMONIALS -->
	<section class="testimonials">

		<h1>Testimonials</h1>

		<div class="row">
			
			<div class="flex-container">
				
				<!-- JON F. -->
				<div class="flex-items" id="jon-f">
					<blockquote cite="#">&quot;Brenda works miracles! After my lower back went out, I could barely stand or walk without excruciating pain. Halfway through our session, I felt all the pain leave my body and experienced relief for the first time in days. Since the massage I have experienced significantly reduced pain and a huge increase in mobility. To anyone who is suffering chronic pain, Brenda truly can help you. In my case, she has earned a client for life!&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Jon F.</p>
				</div>

				<!-- TANIA TAPIA -->
				<div class="flex-items" id="tania">
					<blockquote cite="#">&quot;I have had many massages of varying specialties and I have never had such an incredibly positive and full experience. I could have stayed on that table forever! It is difficult to find someone who provides good, strong pressure when you need it and doesn't make you feel like they are going to hurt your spine. She finds that balance and allows you to communicate the pressure you need. Brenda did such an incredibly thorough job that the hour spent felt like two hours of heaven! I highly recommend her! She is great for helping you relax, softening tense muscles from sports, and even balancing your energy. What a complete and wonderful experience. I have already preset my monthly appointments!&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Tania Tapia</p>
				</div>

				<!-- AMELIA DE LA MORA -->
				<div class="flex-items" id="amelia">
					<blockquote cite="#">&quot;Brenda is a really great massage therapist. She may be little, but she is strong! In all sincerity, she helped me with a condition called Bells Palsy, which causes paralyzed nerves in half of your face. I had the condition for over a year when I started seeing her, and she really helped loosen the muscles up and alleviate soreness. She took time to research the condition, learn about what areas and points would be the best to work. She really cared about my improvement. I can tell she takes pride in her work, and her personality is truly one of the best to be around. She is very positive and just a little bit hilarious. I recommend her 100%.&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Amelia de la Mora</p>
				</div>

				<!-- JONATHAN W. -->
				<div class="flex-items" id="jonathan">
					<blockquote cite="#">&quot;Brenda's abilities always exceed my expectations. She provides a top quality massage experience and is able to flow seamlessly between the soothing and therapeutic. She can easily tailor a massage to specific needs and has the intuitive ability to find things that you weren't aware of previously. Most of all, I come away from the experience feeling much better than I did before. I will re-book with Brenda!&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Jonathan W.</p>
				</div>

				<!-- TODD L. -->
				<div class="flex-items" id="todd-l">
					<blockquote cite="#">&quot;I'm ticklish, and because of that, I often find myself staying away from things like massages. However, I was really glad I went to Brenda. She did a great job of alleviating any and all stiffness in my back and legs, and I didn't find myself snickering even once.  For those that think a girl can't apply enough pressure, think again. She is one tough lady that knows her pressure points. I have never been a regular with massage therapy, but I think that changes from here on forward&nbsp;.&nbsp;.&nbsp;.&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Todd L.</p>
				</div>

				<!-- DANIA R. -->
				<div class="flex-items" id="dania">
					<blockquote cite="#">&quot;My session with Brenda is a session complete with therapy, comedy, and a bit of a musical serenade&nbsp;.&nbsp;.&nbsp;.&nbsp;Oh, and somewhere in that hour is a fantastic massage that makes my muscles melt into manipulable submission.  Brenda's massages leave my body and my mind clear and refreshed not only for that particular day, but the few days that follow. Kinks and tweaks dissipate under her focused firm hands and sometimes a necessary elbow.  My monthly appointment with Brenda is that time of the month I actually look forward to.&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Dania R.</p>
				</div>

				<!-- TERESA VALENZUELA -->
				<div class="flex-items" id="teresa">
					<blockquote cite="#">&quot;Whenever I experience the warmth of Brenda's hands it feels like heaven&nbsp;.&nbsp;.&nbsp;.&nbsp;an hour massage turns into a timeless and ongoing restful summer's day&nbsp;.&nbsp;.&nbsp;.&nbsp;my achy muscles melt, my pain and stress disappear&nbsp;&mdash;&nbsp;replaced only by soothing tenderness. Brenda's warmth, genuine passion and care for massaging come through every time.&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Teresa Valenzuela</p>
				</div>

				<!-- TODD C-F -->
				<div class="flex-items" id="tcf">
					<blockquote cite="#">&quot;I'm not typically one to get massages, but with Brenda it's different. She knows how to calibrate to my level of comfort and create a great experience for me.  Plus, when I got off her table, all that tension in my neck and shoulders was finally gone!&quot;</blockquote>
					<p class="attribution">&mdash;&nbsp;Todd C&ndash;F</p>
				</div>

			</div>

		</div> <!-- Close Row -->
		
	</section>

	<!-- SERVICES & RATES -->
	<section class="rates">
		
		<h1>Services&nbsp;&amp;&nbsp;Rates</h1>

	</section>

	<!-- SCHEDULE NOW -->
	<section class="schedule">
		
		<h1>Schedule Now</h1>
		
	</section>

	<footer> <!-- Footer contents are passed in from app.js file -->

		<div class="col span-1-of-2 footer-text">
			&copy; Copyright 2012&nbsp;<span class="currentYear"></span>&nbsp;Piel Canela Massage Therapy. All rights reserved.
		</div>

		<div class="col span-1-of-2 footer-text">
			Website by <a href="http://www.tcf-webdesign.com" target="_blank">TCF Web Design</a>
		</div>

	</footer>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- JavaScript -->
	<script src="assets/js/app.js" type="text/javascript"></script>
	<script src="assets/js/footer.js" type="text/javascript"></script>
	<!-- Typed.js -->
	<!-- <script src="assets/js/typed.js" type="text/javascript"></script> -->
	<!-- <script src="assets/js/animate.js" type="text/javascript"></script> -->

</body>

</html>